# ▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖
#
# ▀▛▘▞▀▖▌ ▌▞▀▖▌  ▜▘   ▛▀▖▞▀▖▛▀▖▌ ▌
#  ▌ ▌ ▌▙▞ ▙▄▌▌  ▐    ▌ ▌▙▄▌▙▄▘▙▞
#  ▌ ▌ ▌▌▝▖▌ ▌▌  ▐    ▌ ▌▌ ▌▌▚ ▌▝▖
#  ▘ ▝▀ ▘ ▘▘ ▘▀▀▘▀▘   ▀▀ ▘ ▘▘ ▘▘ ▘
# A hybrid of Tokyo Night & Kali Dark (and some Catpuccin!)
# GITHUB: https://github.com/TheAnonymousCrusher/tokali
#
# ▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖▄▄▖

# =================================
# --- BACKGROUND AND FOREGROUND ---
# =================================

background #1F2229
foreground #C0CAF5

# =================
# --- SELECTION ---
# =================

selection_background #886fac
selection_foreground #Ffffff

# ==============
# --- CURSOR ---
# ==============

url_color #73DACA
cursor #ff77aa
cursor_text_color #1A1B26

# ============
# --- TABS ---
# ============

active_tab_background #7AA2F7
active_tab_foreground #16161E
inactive_tab_background #292E42
inactive_tab_foreground #545C7E

# ===============
# --- WINDOWS ---
# ===============

active_border_color #7AA2F7
inactive_border_color #292E42

# ==============
# --- NORMAL ---
# ==============

color0 #000000
color1 #DC143C
color2 #88e868
color3 #FCC200
color4 #367BF0
color5 #a07ae6
color6 #30ab9f
color7 #DDDDDD 

# ==============
# --- BRIGHT ---
# ==============

color8 #414868
color9 #F7768E
color10 #9ECE6A
color11 #df8e1d
color12 #7AA2F7
color13 #BB9AF7
color14 #7DCFFF
color15 #C0CAF5
color16 #FF9E64
color17 #DB4B4B
